************************************************
            SMOTE ALGOS                         
************************************************


(69186,)
SMOTE sampling done in 1551.014410


************************************************
             FEATURES CLUSTERING                


Algos for 10 clusters
************************************************


step 1 : score computation
........................... : site_contrast calculated
step 2 : intervals creation
check : 11 intervals 
............................: Elasped time for score computation: 7.707648
step 3 : building mask
............................: Elasped time for features clustering mask : 0.022069
step 1 : matrix creation
check : 10 intervals 
....................................: Elasped time for matrices reshaping : 42.984935


************************************************
                  ALGORITHMS                    


Logistic Regressions on clustered data starting ....
************************************************
                  Logregression                 
************************************************
LogistRegress (penalty = l1): Validation Accuracy: 0.737
LogistRegress (penalty = l1): Validation sensitivity: 0.020
LogistRegress (penalty = l1): Validation specificity: 0.997
LogistRegress(penalty = l1): Validation F1 measure : 0.038
LogistRegress (penalty = l2): Validation Accuracy: 0.737
LogistRegress (penalty = l2): Validation sensitivity: 0.020
LogistRegress (penalty = l2): Validation specificity: 0.997
LogistRegress(penalty = l2): Validation F1 measure : 0.038
LogistRegress (penalty = l1): Test Accuracy: 0.731
LogistRegress (penalty = l1): Test sensitivity: 0.008
LogistRegress(penalty = l1): Test specificity: 0.993
LogistRegress (penalty = l1): Test F1 measure : 0.016
LogistRegress (penalty = l2): Test Accuracy: 0.731
LogistRegress (penalty = l2): Test sensitivity: 0.008
LogistRegress(penalty = l2): Test specificity: 0.993
LogistRegress (penalty = l2): Test F1 measure : 0.016
Job finished in 1.209766 s
RandomForest starting ...
************************************************
                 randomForest                   
************************************************
[[9895  996]
 [3414  521]]
randomForest 50: Validation Accuracy: 0.703
randomForest 50: Validation sensitivity: 0.132
randomForest 50: Validation specificity: 0.909
randomForest 50: Validation F1 measure : 0.191
[[9944  947]
 [3438  497]]
randomForest 100: Validation Accuracy: 0.704
randomForest 100: Validation sensitivity: 0.126
randomForest 100: Validation specificity: 0.913
randomForest 100: Validation F1 measure : 0.185
[[9928  963]
 [3456  479]]
randomForest 200: Validation Accuracy: 0.702
randomForest 200: Validation sensitivity: 0.122
randomForest 200: Validation specificity: 0.912
randomForest 200: Validation F1 measure : 0.178
[[9939  952]
 [3447  488]]
randomForest 500: Validation Accuracy: 0.703
randomForest 500: Validation sensitivity: 0.124
randomForest 500: Validation specificity: 0.913
randomForest 500: Validation F1 measure : 0.182
randomForest (n_estimator = 50): Test Accuracy: 0.688
randomForest (n_estimator = 50): Test sensitivity: 0.105
randomForest (n_estimator = 50): Test specificity: 0.899
randomForest (n_estimator = 50): Test F1 measure : 0.151
randomForest (n_estimator = 100): Test Accuracy: 0.692
randomForest (n_estimator = 100): Test sensitivity: 0.110
randomForest (n_estimator = 100): Test specificity: 0.902
randomForest (n_estimator = 100): Test F1 measure : 0.159
randomForest (n_estimator = 200): Test Accuracy: 0.692
randomForest (n_estimator = 200): Test sensitivity: 0.104
randomForest (n_estimator = 200): Test specificity: 0.905
randomForest (n_estimator = 200): Test F1 measure : 0.152
randomForest (n_estimator = 500): Test Accuracy: 0.692
randomForest (n_estimator = 500): Test sensitivity: 0.107
randomForest (n_estimator = 500): Test specificity: 0.903
randomForest (n_estimator = 500): Test F1 measure : 0.155
Job finished in 150.985806 s
balanced RandomForest starting ...
************************************************
                 randomForest                   
************************************************
[[8902 1989]
 [3101  834]]
randomForest 50: Validation Accuracy: 0.657
randomForest 50: Validation sensitivity: 0.212
randomForest 50: Validation specificity: 0.817
randomForest 50: Validation F1 measure : 0.247
[[8935 1956]
 [3092  843]]
randomForest 100: Validation Accuracy: 0.660
randomForest 100: Validation sensitivity: 0.214
randomForest 100: Validation specificity: 0.820
randomForest 100: Validation F1 measure : 0.250
[[8928 1963]
 [3109  826]]
randomForest 200: Validation Accuracy: 0.658
randomForest 200: Validation sensitivity: 0.210
randomForest 200: Validation specificity: 0.820
randomForest 200: Validation F1 measure : 0.246
[[8897 1994]
 [3100  835]]
randomForest 500: Validation Accuracy: 0.656
randomForest 500: Validation sensitivity: 0.212
randomForest 500: Validation specificity: 0.817
randomForest 500: Validation F1 measure : 0.247
randomForest (n_estimator = 50): Test Accuracy: 0.647
randomForest (n_estimator = 50): Test sensitivity: 0.204
randomForest (n_estimator = 50): Test specificity: 0.807
randomForest (n_estimator = 50): Test F1 measure : 0.235
randomForest (n_estimator = 100): Test Accuracy: 0.648
randomForest (n_estimator = 100): Test sensitivity: 0.204
randomForest (n_estimator = 100): Test specificity: 0.808
randomForest (n_estimator = 100): Test F1 measure : 0.235
randomForest (n_estimator = 200): Test Accuracy: 0.648
randomForest (n_estimator = 200): Test sensitivity: 0.201
randomForest (n_estimator = 200): Test specificity: 0.810
randomForest (n_estimator = 200): Test F1 measure : 0.232
randomForest (n_estimator = 500): Test Accuracy: 0.646
randomForest (n_estimator = 500): Test sensitivity: 0.203
randomForest (n_estimator = 500): Test specificity: 0.806
randomForest (n_estimator = 500): Test F1 measure : 0.233
Job finished in 150.686708 s
RandomForest min_samples_leaf = 50 starting ...
************************************************
                 randomForest                   
************************************************
[[10845    46]
 [ 3845    90]]
randomForest 50: Validation Accuracy: 0.738
randomForest 50: Validation sensitivity: 0.023
randomForest 50: Validation specificity: 0.996
randomForest 50: Validation F1 measure : 0.044
[[10848    43]
 [ 3844    91]]
randomForest 100: Validation Accuracy: 0.738
randomForest 100: Validation sensitivity: 0.023
randomForest 100: Validation specificity: 0.996
randomForest 100: Validation F1 measure : 0.045
[[10847    44]
 [ 3847    88]]
randomForest 200: Validation Accuracy: 0.738
randomForest 200: Validation sensitivity: 0.022
randomForest 200: Validation specificity: 0.996
randomForest 200: Validation F1 measure : 0.043
[[10848    43]
 [ 3846    89]]
randomForest 500: Validation Accuracy: 0.738
randomForest 500: Validation sensitivity: 0.023
randomForest 500: Validation specificity: 0.996
randomForest 500: Validation F1 measure : 0.044
randomForest (n_estimator = 50): Test Accuracy: 0.730
randomForest (n_estimator = 50): Test sensitivity: 0.009
randomForest (n_estimator = 50): Test specificity: 0.991
randomForest (n_estimator = 50): Test F1 measure : 0.017
randomForest (n_estimator = 100): Test Accuracy: 0.731
randomForest (n_estimator = 100): Test sensitivity: 0.009
randomForest (n_estimator = 100): Test specificity: 0.991
randomForest (n_estimator = 100): Test F1 measure : 0.017
randomForest (n_estimator = 200): Test Accuracy: 0.730
randomForest (n_estimator = 200): Test sensitivity: 0.009
randomForest (n_estimator = 200): Test specificity: 0.991
randomForest (n_estimator = 200): Test F1 measure : 0.018
randomForest (n_estimator = 500): Test Accuracy: 0.730
randomForest (n_estimator = 500): Test sensitivity: 0.009
randomForest (n_estimator = 500): Test specificity: 0.991
randomForest (n_estimator = 500): Test F1 measure : 0.017
Job finished in 33.899186 s
balanced RandomForest min_samples_leaf = 50 starting ...
************************************************
                 randomForest                   
************************************************
[[5671 5220]
 [1524 2411]]
randomForest 50: Validation Accuracy: 0.545
randomForest 50: Validation sensitivity: 0.613
randomForest 50: Validation specificity: 0.521
randomForest 50: Validation F1 measure : 0.417
[[6158 4733]
 [1711 2224]]
randomForest 100: Validation Accuracy: 0.565
randomForest 100: Validation sensitivity: 0.565
randomForest 100: Validation specificity: 0.565
randomForest 100: Validation F1 measure : 0.408
[[6116 4775]
 [1712 2223]]
randomForest 200: Validation Accuracy: 0.562
randomForest 200: Validation sensitivity: 0.565
randomForest 200: Validation specificity: 0.562
randomForest 200: Validation F1 measure : 0.407
[[6183 4708]
 [1712 2223]]
randomForest 500: Validation Accuracy: 0.567
randomForest 500: Validation sensitivity: 0.565
randomForest 500: Validation specificity: 0.568
randomForest 500: Validation F1 measure : 0.409
randomForest (n_estimator = 50): Test Accuracy: 0.502
randomForest (n_estimator = 50): Test sensitivity: 0.508
randomForest (n_estimator = 50): Test specificity: 0.500
randomForest (n_estimator = 50): Test F1 measure : 0.351
randomForest (n_estimator = 100): Test Accuracy: 0.522
randomForest (n_estimator = 100): Test sensitivity: 0.466
randomForest (n_estimator = 100): Test specificity: 0.542
randomForest (n_estimator = 100): Test F1 measure : 0.341
randomForest (n_estimator = 200): Test Accuracy: 0.523
randomForest (n_estimator = 200): Test sensitivity: 0.473
randomForest (n_estimator = 200): Test specificity: 0.541
randomForest (n_estimator = 200): Test F1 measure : 0.345
randomForest (n_estimator = 500): Test Accuracy: 0.523
randomForest (n_estimator = 500): Test sensitivity: 0.469
randomForest (n_estimator = 500): Test specificity: 0.542
randomForest (n_estimator = 500): Test F1 measure : 0.343
Job finished in 33.785048 s
Algos for 100 clusters
************************************************


step 1 : score computation
........................... : site_contrast calculated
step 2 : intervals creation
check : 101 intervals 
............................: Elasped time for score computation: 7.106418
step 3 : building mask
............................: Elasped time for features clustering mask : 0.199087
step 1 : matrix creation
check : 100 intervals 
....................................: Elasped time for matrices reshaping : 43.959254


************************************************
                  ALGORITHMS                    


Logistic Regressions on clustered data starting ....
************************************************
                  Logregression                 
************************************************
LogistRegress (penalty = l1): Validation Accuracy: 0.740
LogistRegress (penalty = l1): Validation sensitivity: 0.032
LogistRegress (penalty = l1): Validation specificity: 0.995
LogistRegress(penalty = l1): Validation F1 measure : 0.060
LogistRegress (penalty = l2): Validation Accuracy: 0.737
LogistRegress (penalty = l2): Validation sensitivity: 0.022
LogistRegress (penalty = l2): Validation specificity: 0.995
LogistRegress(penalty = l2): Validation F1 measure : 0.042
LogistRegress (penalty = l1): Test Accuracy: 0.730
LogistRegress (penalty = l1): Test sensitivity: 0.015
LogistRegress(penalty = l1): Test specificity: 0.988
LogistRegress (penalty = l1): Test F1 measure : 0.029
LogistRegress (penalty = l2): Test Accuracy: 0.730
LogistRegress (penalty = l2): Test sensitivity: 0.008
LogistRegress(penalty = l2): Test specificity: 0.991
LogistRegress (penalty = l2): Test F1 measure : 0.016
Job finished in 15.687286 s
RandomForest starting ...
************************************************
                 randomForest                   
************************************************
[[10651   240]
 [ 3746   189]]
randomForest 50: Validation Accuracy: 0.731
randomForest 50: Validation sensitivity: 0.048
randomForest 50: Validation specificity: 0.978
randomForest 50: Validation F1 measure : 0.087
[[10696   195]
 [ 3766   169]]
randomForest 100: Validation Accuracy: 0.733
randomForest 100: Validation sensitivity: 0.043
randomForest 100: Validation specificity: 0.982
randomForest 100: Validation F1 measure : 0.079
[[10697   194]
 [ 3776   159]]
randomForest 200: Validation Accuracy: 0.732
randomForest 200: Validation sensitivity: 0.040
randomForest 200: Validation specificity: 0.982
randomForest 200: Validation F1 measure : 0.074
[[10715   176]
 [ 3782   153]]
randomForest 500: Validation Accuracy: 0.733
randomForest 500: Validation sensitivity: 0.039
randomForest 500: Validation specificity: 0.984
randomForest 500: Validation F1 measure : 0.072
randomForest (n_estimator = 50): Test Accuracy: 0.723
randomForest (n_estimator = 50): Test sensitivity: 0.031
randomForest (n_estimator = 50): Test specificity: 0.974
randomForest (n_estimator = 50): Test F1 measure : 0.056
randomForest (n_estimator = 100): Test Accuracy: 0.723
randomForest (n_estimator = 100): Test sensitivity: 0.024
randomForest (n_estimator = 100): Test specificity: 0.976
randomForest (n_estimator = 100): Test F1 measure : 0.045
randomForest (n_estimator = 200): Test Accuracy: 0.726
randomForest (n_estimator = 200): Test sensitivity: 0.026
randomForest (n_estimator = 200): Test specificity: 0.979
randomForest (n_estimator = 200): Test F1 measure : 0.048
randomForest (n_estimator = 500): Test Accuracy: 0.727
randomForest (n_estimator = 500): Test sensitivity: 0.024
randomForest (n_estimator = 500): Test specificity: 0.980
randomForest (n_estimator = 500): Test F1 measure : 0.045
Job finished in 268.685784 s
balanced RandomForest starting ...
************************************************
                 randomForest                   
************************************************
[[10383   508]
 [ 3672   263]]
randomForest 50: Validation Accuracy: 0.718
randomForest 50: Validation sensitivity: 0.067
randomForest 50: Validation specificity: 0.953
randomForest 50: Validation F1 measure : 0.112
[[10419   472]
 [ 3696   239]]
randomForest 100: Validation Accuracy: 0.719
randomForest 100: Validation sensitivity: 0.061
randomForest 100: Validation specificity: 0.957
randomForest 100: Validation F1 measure : 0.103
[[10396   495]
 [ 3686   249]]
randomForest 200: Validation Accuracy: 0.718
randomForest 200: Validation sensitivity: 0.063
randomForest 200: Validation specificity: 0.955
randomForest 200: Validation F1 measure : 0.106
[[10444   447]
 [ 3707   228]]
randomForest 500: Validation Accuracy: 0.720
randomForest 500: Validation sensitivity: 0.058
randomForest 500: Validation specificity: 0.959
randomForest 500: Validation F1 measure : 0.099
randomForest (n_estimator = 50): Test Accuracy: 0.710
randomForest (n_estimator = 50): Test sensitivity: 0.054
randomForest (n_estimator = 50): Test specificity: 0.947
randomForest (n_estimator = 50): Test F1 measure : 0.089
randomForest (n_estimator = 100): Test Accuracy: 0.712
randomForest (n_estimator = 100): Test sensitivity: 0.049
randomForest (n_estimator = 100): Test specificity: 0.952
randomForest (n_estimator = 100): Test F1 measure : 0.083
randomForest (n_estimator = 200): Test Accuracy: 0.711
randomForest (n_estimator = 200): Test sensitivity: 0.053
randomForest (n_estimator = 200): Test specificity: 0.949
randomForest (n_estimator = 200): Test F1 measure : 0.089
randomForest (n_estimator = 500): Test Accuracy: 0.714
randomForest (n_estimator = 500): Test sensitivity: 0.047
randomForest (n_estimator = 500): Test specificity: 0.955
randomForest (n_estimator = 500): Test F1 measure : 0.081
Job finished in 253.346201 s
RandomForest min_samples_leaf = 50 starting ...
************************************************
                 randomForest                   
************************************************
[[10888     3]
 [ 3898    37]]
randomForest 50: Validation Accuracy: 0.737
randomForest 50: Validation sensitivity: 0.009
randomForest 50: Validation specificity: 1.000
randomForest 50: Validation F1 measure : 0.019
[[10888     3]
 [ 3898    37]]
randomForest 100: Validation Accuracy: 0.737
randomForest 100: Validation sensitivity: 0.009
randomForest 100: Validation specificity: 1.000
randomForest 100: Validation F1 measure : 0.019
[[10888     3]
 [ 3897    38]]
randomForest 200: Validation Accuracy: 0.737
randomForest 200: Validation sensitivity: 0.010
randomForest 200: Validation specificity: 1.000
randomForest 200: Validation F1 measure : 0.019
[[10888     3]
 [ 3897    38]]
randomForest 500: Validation Accuracy: 0.737
randomForest 500: Validation sensitivity: 0.010
randomForest 500: Validation specificity: 1.000
randomForest 500: Validation F1 measure : 0.019
randomForest (n_estimator = 50): Test Accuracy: 0.733
randomForest (n_estimator = 50): Test sensitivity: 0.003
randomForest (n_estimator = 50): Test specificity: 0.997
randomForest (n_estimator = 50): Test F1 measure : 0.007
randomForest (n_estimator = 100): Test Accuracy: 0.733
randomForest (n_estimator = 100): Test sensitivity: 0.003
randomForest (n_estimator = 100): Test specificity: 0.997
randomForest (n_estimator = 100): Test F1 measure : 0.007
randomForest (n_estimator = 200): Test Accuracy: 0.733
randomForest (n_estimator = 200): Test sensitivity: 0.003
randomForest (n_estimator = 200): Test specificity: 0.997
randomForest (n_estimator = 200): Test F1 measure : 0.007
randomForest (n_estimator = 500): Test Accuracy: 0.733
randomForest (n_estimator = 500): Test sensitivity: 0.003
randomForest (n_estimator = 500): Test specificity: 0.997
randomForest (n_estimator = 500): Test F1 measure : 0.006
Job finished in 59.873316 s
balanced RandomForest min_samples_leaf = 50 starting ...
************************************************
                 randomForest                   
************************************************
[[6384 4507]
 [1831 2104]]
randomForest 50: Validation Accuracy: 0.573
randomForest 50: Validation sensitivity: 0.535
randomForest 50: Validation specificity: 0.586
randomForest 50: Validation F1 measure : 0.399
[[6436 4455]
 [1832 2103]]
randomForest 100: Validation Accuracy: 0.576
randomForest 100: Validation sensitivity: 0.534
randomForest 100: Validation specificity: 0.591
randomForest 100: Validation F1 measure : 0.401
[[6493 4398]
 [1855 2080]]
randomForest 200: Validation Accuracy: 0.578
randomForest 200: Validation sensitivity: 0.529
randomForest 200: Validation specificity: 0.596
randomForest 200: Validation F1 measure : 0.400
[[6360 4531]
 [1804 2131]]
randomForest 500: Validation Accuracy: 0.573
randomForest 500: Validation sensitivity: 0.542
randomForest 500: Validation specificity: 0.584
randomForest 500: Validation F1 measure : 0.402
randomForest (n_estimator = 50): Test Accuracy: 0.539
randomForest (n_estimator = 50): Test sensitivity: 0.445
randomForest (n_estimator = 50): Test specificity: 0.572
randomForest (n_estimator = 50): Test F1 measure : 0.339
randomForest (n_estimator = 100): Test Accuracy: 0.535
randomForest (n_estimator = 100): Test sensitivity: 0.437
randomForest (n_estimator = 100): Test specificity: 0.571
randomForest (n_estimator = 100): Test F1 measure : 0.333
randomForest (n_estimator = 200): Test Accuracy: 0.544
randomForest (n_estimator = 200): Test sensitivity: 0.442
randomForest (n_estimator = 200): Test specificity: 0.581
randomForest (n_estimator = 200): Test F1 measure : 0.340
randomForest (n_estimator = 500): Test Accuracy: 0.539
randomForest (n_estimator = 500): Test sensitivity: 0.446
randomForest (n_estimator = 500): Test specificity: 0.572
randomForest (n_estimator = 500): Test F1 measure : 0.339
Job finished in 54.050636 s
Algos for 1000 clusters
************************************************


step 1 : score computation
........................... : site_contrast calculated
step 2 : intervals creation
check : 1001 intervals 
............................: Elasped time for score computation: 10.117803
step 3 : building mask
............................: Elasped time for features clustering mask : 2.005995
step 1 : matrix creation
check : 1000 intervals 
....................................: Elasped time for matrices reshaping : 33.320206


************************************************
                  ALGORITHMS                    


Logistic Regressions on clustered data starting ....
************************************************
                  Logregression                 
************************************************
LogistRegress (penalty = l1): Validation Accuracy: 0.742
LogistRegress (penalty = l1): Validation sensitivity: 0.063
LogistRegress (penalty = l1): Validation specificity: 0.988
LogistRegress(penalty = l1): Validation F1 measure : 0.115
LogistRegress (penalty = l2): Validation Accuracy: 0.735
LogistRegress (penalty = l2): Validation sensitivity: 0.020
LogistRegress (penalty = l2): Validation specificity: 0.993
LogistRegress(penalty = l2): Validation F1 measure : 0.038
LogistRegress (penalty = l1): Test Accuracy: 0.725
LogistRegress (penalty = l1): Test sensitivity: 0.027
LogistRegress(penalty = l1): Test specificity: 0.976
LogistRegress (penalty = l1): Test F1 measure : 0.050
LogistRegress (penalty = l2): Test Accuracy: 0.731
LogistRegress (penalty = l2): Test sensitivity: 0.009
LogistRegress(penalty = l2): Test specificity: 0.991
LogistRegress (penalty = l2): Test F1 measure : 0.018
Job finished in 29.510577 s
RandomForest starting ...
************************************************
                 randomForest                   
************************************************
[[10640   251]
 [ 3786   149]]
randomForest 50: Validation Accuracy: 0.728
randomForest 50: Validation sensitivity: 0.038
randomForest 50: Validation specificity: 0.977
randomForest 50: Validation F1 measure : 0.069
[[10710   181]
 [ 3820   115]]
randomForest 100: Validation Accuracy: 0.730
randomForest 100: Validation sensitivity: 0.029
randomForest 100: Validation specificity: 0.983
randomForest 100: Validation F1 measure : 0.054
[[10718   173]
 [ 3814   121]]
randomForest 200: Validation Accuracy: 0.731
randomForest 200: Validation sensitivity: 0.031
randomForest 200: Validation specificity: 0.984
randomForest 200: Validation F1 measure : 0.057
[[10734   157]
 [ 3823   112]]
randomForest 500: Validation Accuracy: 0.732
randomForest 500: Validation sensitivity: 0.028
randomForest 500: Validation specificity: 0.986
randomForest 500: Validation F1 measure : 0.053
randomForest (n_estimator = 50): Test Accuracy: 0.724
randomForest (n_estimator = 50): Test sensitivity: 0.026
randomForest (n_estimator = 50): Test specificity: 0.976
randomForest (n_estimator = 50): Test F1 measure : 0.048
randomForest (n_estimator = 100): Test Accuracy: 0.726
randomForest (n_estimator = 100): Test sensitivity: 0.022
randomForest (n_estimator = 100): Test specificity: 0.981
randomForest (n_estimator = 100): Test F1 measure : 0.040
randomForest (n_estimator = 200): Test Accuracy: 0.726
randomForest (n_estimator = 200): Test sensitivity: 0.023
randomForest (n_estimator = 200): Test specificity: 0.980
randomForest (n_estimator = 200): Test F1 measure : 0.043
randomForest (n_estimator = 500): Test Accuracy: 0.727
randomForest (n_estimator = 500): Test sensitivity: 0.020
randomForest (n_estimator = 500): Test specificity: 0.982
randomForest (n_estimator = 500): Test F1 measure : 0.038
Job finished in 431.703311 s
balanced RandomForest starting ...
************************************************
                 randomForest                   
************************************************
[[10498   393]
 [ 3741   194]]
randomForest 50: Validation Accuracy: 0.721
randomForest 50: Validation sensitivity: 0.049
randomForest 50: Validation specificity: 0.964
randomForest 50: Validation F1 measure : 0.086
[[10513   378]
 [ 3743   192]]
randomForest 100: Validation Accuracy: 0.722
randomForest 100: Validation sensitivity: 0.049
randomForest 100: Validation specificity: 0.965
randomForest 100: Validation F1 measure : 0.085
[[10518   373]
 [ 3749   186]]
randomForest 200: Validation Accuracy: 0.722
randomForest 200: Validation sensitivity: 0.047
randomForest 200: Validation specificity: 0.966
randomForest 200: Validation F1 measure : 0.083
[[10531   360]
 [ 3749   186]]
randomForest 500: Validation Accuracy: 0.723
randomForest 500: Validation sensitivity: 0.047
randomForest 500: Validation specificity: 0.967
randomForest 500: Validation F1 measure : 0.083
randomForest (n_estimator = 50): Test Accuracy: 0.715
randomForest (n_estimator = 50): Test sensitivity: 0.041
randomForest (n_estimator = 50): Test specificity: 0.958
randomForest (n_estimator = 50): Test F1 measure : 0.072
randomForest (n_estimator = 100): Test Accuracy: 0.715
randomForest (n_estimator = 100): Test sensitivity: 0.039
randomForest (n_estimator = 100): Test specificity: 0.960
randomForest (n_estimator = 100): Test F1 measure : 0.068
randomForest (n_estimator = 200): Test Accuracy: 0.716
randomForest (n_estimator = 200): Test sensitivity: 0.040
randomForest (n_estimator = 200): Test specificity: 0.961
randomForest (n_estimator = 200): Test F1 measure : 0.070
randomForest (n_estimator = 500): Test Accuracy: 0.717
randomForest (n_estimator = 500): Test sensitivity: 0.039
randomForest (n_estimator = 500): Test specificity: 0.962
randomForest (n_estimator = 500): Test F1 measure : 0.068
Job finished in 393.501871 s
RandomForest min_samples_leaf = 50 starting ...
************************************************
                 randomForest                   
************************************************
[[10891     0]
 [ 3903    32]]
randomForest 50: Validation Accuracy: 0.737
randomForest 50: Validation sensitivity: 0.008
randomForest 50: Validation specificity: 1.000
randomForest 50: Validation F1 measure : 0.016
[[10891     0]
 [ 3905    30]]
randomForest 100: Validation Accuracy: 0.737
randomForest 100: Validation sensitivity: 0.008
randomForest 100: Validation specificity: 1.000
randomForest 100: Validation F1 measure : 0.015
[[10891     0]
 [ 3904    31]]
randomForest 200: Validation Accuracy: 0.737
randomForest 200: Validation sensitivity: 0.008
randomForest 200: Validation specificity: 1.000
randomForest 200: Validation F1 measure : 0.016
[[10891     0]
 [ 3904    31]]
randomForest 500: Validation Accuracy: 0.737
randomForest 500: Validation sensitivity: 0.008
randomForest 500: Validation specificity: 1.000
randomForest 500: Validation F1 measure : 0.016
randomForest (n_estimator = 50): Test Accuracy: 0.734
randomForest (n_estimator = 50): Test sensitivity: 0.003
randomForest (n_estimator = 50): Test specificity: 0.998
randomForest (n_estimator = 50): Test F1 measure : 0.006
randomForest (n_estimator = 100): Test Accuracy: 0.733
randomForest (n_estimator = 100): Test sensitivity: 0.003
randomForest (n_estimator = 100): Test specificity: 0.998
randomForest (n_estimator = 100): Test F1 measure : 0.005
randomForest (n_estimator = 200): Test Accuracy: 0.733
randomForest (n_estimator = 200): Test sensitivity: 0.003
randomForest (n_estimator = 200): Test specificity: 0.998
randomForest (n_estimator = 200): Test F1 measure : 0.005
randomForest (n_estimator = 500): Test Accuracy: 0.733
randomForest (n_estimator = 500): Test sensitivity: 0.003
randomForest (n_estimator = 500): Test specificity: 0.998
randomForest (n_estimator = 500): Test F1 measure : 0.005
Job finished in 67.503792 s
balanced RandomForest min_samples_leaf = 50 starting ...
************************************************
                 randomForest                   
************************************************
[[6507 4384]
 [2057 1878]]
randomForest 50: Validation Accuracy: 0.566
randomForest 50: Validation sensitivity: 0.477
randomForest 50: Validation specificity: 0.597
randomForest 50: Validation F1 measure : 0.368
[[6699 4192]
 [2073 1862]]
randomForest 100: Validation Accuracy: 0.577
randomForest 100: Validation sensitivity: 0.473
randomForest 100: Validation specificity: 0.615
randomForest 100: Validation F1 measure : 0.373
[[6716 4175]
 [2108 1827]]
randomForest 200: Validation Accuracy: 0.576
randomForest 200: Validation sensitivity: 0.464
randomForest 200: Validation specificity: 0.617
randomForest 200: Validation F1 measure : 0.368
[[6695 4196]
 [2070 1865]]
randomForest 500: Validation Accuracy: 0.577
randomForest 500: Validation sensitivity: 0.474
randomForest 500: Validation specificity: 0.615
randomForest 500: Validation F1 measure : 0.373
randomForest (n_estimator = 50): Test Accuracy: 0.541
randomForest (n_estimator = 50): Test sensitivity: 0.419
randomForest (n_estimator = 50): Test specificity: 0.586
randomForest (n_estimator = 50): Test F1 measure : 0.327
randomForest (n_estimator = 100): Test Accuracy: 0.548
randomForest (n_estimator = 100): Test sensitivity: 0.422
randomForest (n_estimator = 100): Test specificity: 0.594
randomForest (n_estimator = 100): Test F1 measure : 0.332
randomForest (n_estimator = 200): Test Accuracy: 0.552
randomForest (n_estimator = 200): Test sensitivity: 0.410
randomForest (n_estimator = 200): Test specificity: 0.603
randomForest (n_estimator = 200): Test F1 measure : 0.327
randomForest (n_estimator = 500): Test Accuracy: 0.549
randomForest (n_estimator = 500): Test sensitivity: 0.410
randomForest (n_estimator = 500): Test specificity: 0.599
randomForest (n_estimator = 500): Test F1 measure : 0.325
Job finished in 66.839913 s
************************************************
         WEIGHTED FEATURE CLUSTERING            
************************************************


************************************************
             FEATURES CLUSTERING                


Algos for 10 clusters
************************************************


step 1 : score computation
........................... : site_contrast calculated
step 2 : intervals creation
check : 11 intervals 
............................: Elasped time for score computation: 5.668862
step 3 : building mask
............................: Elasped time for features clustering mask : 0.017294
step 1 : matrix creation
check : 10 intervals 
....................................: Elasped time for matrices reshaping : 22.722038


************************************************
                  ALGORITHMS                    


Logistic Regressions on clustered data starting ....
************************************************
                  Logregression                 
************************************************
LogistRegress (penalty = l1): Validation Accuracy: 0.738
LogistRegress (penalty = l1): Validation sensitivity: 0.020
LogistRegress (penalty = l1): Validation specificity: 0.998
LogistRegress(penalty = l1): Validation F1 measure : 0.039
LogistRegress (penalty = l2): Validation Accuracy: 0.738
LogistRegress (penalty = l2): Validation sensitivity: 0.020
LogistRegress (penalty = l2): Validation specificity: 0.998
LogistRegress(penalty = l2): Validation F1 measure : 0.039
LogistRegress (penalty = l1): Test Accuracy: 0.732
LogistRegress (penalty = l1): Test sensitivity: 0.007
LogistRegress(penalty = l1): Test specificity: 0.994
LogistRegress (penalty = l1): Test F1 measure : 0.014
LogistRegress (penalty = l2): Test Accuracy: 0.732
LogistRegress (penalty = l2): Test sensitivity: 0.007
LogistRegress(penalty = l2): Test specificity: 0.994
LogistRegress (penalty = l2): Test F1 measure : 0.014
Job finished in 1.073447 s
RandomForest starting ...
************************************************
                 randomForest                   
************************************************
[[9912  979]
 [3398  537]]
randomForest 50: Validation Accuracy: 0.705
randomForest 50: Validation sensitivity: 0.136
randomForest 50: Validation specificity: 0.910
randomForest 50: Validation F1 measure : 0.197
[[9931  960]
 [3409  526]]
randomForest 100: Validation Accuracy: 0.705
randomForest 100: Validation sensitivity: 0.134
randomForest 100: Validation specificity: 0.912
randomForest 100: Validation F1 measure : 0.194
[[9962  929]
 [3414  521]]
randomForest 200: Validation Accuracy: 0.707
randomForest 200: Validation sensitivity: 0.132
randomForest 200: Validation specificity: 0.915
randomForest 200: Validation F1 measure : 0.194
[[9966  925]
 [3412  523]]
randomForest 500: Validation Accuracy: 0.707
randomForest 500: Validation sensitivity: 0.133
randomForest 500: Validation specificity: 0.915
randomForest 500: Validation F1 measure : 0.194
randomForest (n_estimator = 50): Test Accuracy: 0.688
randomForest (n_estimator = 50): Test sensitivity: 0.106
randomForest (n_estimator = 50): Test specificity: 0.898
randomForest (n_estimator = 50): Test F1 measure : 0.153
randomForest (n_estimator = 100): Test Accuracy: 0.689
randomForest (n_estimator = 100): Test sensitivity: 0.104
randomForest (n_estimator = 100): Test specificity: 0.900
randomForest (n_estimator = 100): Test F1 measure : 0.151
randomForest (n_estimator = 200): Test Accuracy: 0.688
randomForest (n_estimator = 200): Test sensitivity: 0.102
randomForest (n_estimator = 200): Test specificity: 0.900
randomForest (n_estimator = 200): Test F1 measure : 0.148
randomForest (n_estimator = 500): Test Accuracy: 0.690
randomForest (n_estimator = 500): Test sensitivity: 0.103
randomForest (n_estimator = 500): Test specificity: 0.901
randomForest (n_estimator = 500): Test F1 measure : 0.150
Job finished in 145.156171 s
balanced RandomForest min_samples_leaf = 50 starting ...
************************************************
                 randomForest                   
************************************************
[[5913 4978]
 [1649 2286]]
randomForest 50: Validation Accuracy: 0.553
randomForest 50: Validation sensitivity: 0.581
randomForest 50: Validation specificity: 0.543
randomForest 50: Validation F1 measure : 0.408
[[6064 4827]
 [1710 2225]]
randomForest 100: Validation Accuracy: 0.559
randomForest 100: Validation sensitivity: 0.565
randomForest 100: Validation specificity: 0.557
randomForest 100: Validation F1 measure : 0.405
[[5906 4985]
 [1650 2285]]
randomForest 200: Validation Accuracy: 0.552
randomForest 200: Validation sensitivity: 0.581
randomForest 200: Validation specificity: 0.542
randomForest 200: Validation F1 measure : 0.408
[[5973 4918]
 [1667 2268]]
randomForest 500: Validation Accuracy: 0.556
randomForest 500: Validation sensitivity: 0.576
randomForest 500: Validation specificity: 0.548
randomForest 500: Validation F1 measure : 0.408
randomForest (n_estimator = 50): Test Accuracy: 0.503
randomForest (n_estimator = 50): Test sensitivity: 0.481
randomForest (n_estimator = 50): Test specificity: 0.511
randomForest (n_estimator = 50): Test F1 measure : 0.339
randomForest (n_estimator = 100): Test Accuracy: 0.508
randomForest (n_estimator = 100): Test sensitivity: 0.468
randomForest (n_estimator = 100): Test specificity: 0.523
randomForest (n_estimator = 100): Test F1 measure : 0.336
randomForest (n_estimator = 200): Test Accuracy: 0.504
randomForest (n_estimator = 200): Test sensitivity: 0.483
randomForest (n_estimator = 200): Test specificity: 0.511
randomForest (n_estimator = 200): Test F1 measure : 0.340
randomForest (n_estimator = 500): Test Accuracy: 0.506
randomForest (n_estimator = 500): Test sensitivity: 0.474
randomForest (n_estimator = 500): Test specificity: 0.518
randomForest (n_estimator = 500): Test F1 measure : 0.338
Job finished in 31.959461 s
Algos for 100 clusters
************************************************


step 1 : score computation
........................... : site_contrast calculated
step 2 : intervals creation
check : 101 intervals 
............................: Elasped time for score computation: 4.687897
step 3 : building mask
............................: Elasped time for features clustering mask : 0.139912
step 1 : matrix creation
check : 100 intervals 
....................................: Elasped time for matrices reshaping : 23.657388


************************************************
                  ALGORITHMS                    


Logistic Regressions on clustered data starting ....
************************************************
                  Logregression                 
************************************************
LogistRegress (penalty = l1): Validation Accuracy: 0.740
LogistRegress (penalty = l1): Validation sensitivity: 0.035
LogistRegress (penalty = l1): Validation specificity: 0.995
LogistRegress(penalty = l1): Validation F1 measure : 0.067
LogistRegress (penalty = l2): Validation Accuracy: 0.738
LogistRegress (penalty = l2): Validation sensitivity: 0.025
LogistRegress (penalty = l2): Validation specificity: 0.995
LogistRegress(penalty = l2): Validation F1 measure : 0.048
LogistRegress (penalty = l1): Test Accuracy: 0.729
LogistRegress (penalty = l1): Test sensitivity: 0.015
LogistRegress(penalty = l1): Test specificity: 0.987
LogistRegress (penalty = l1): Test F1 measure : 0.029
LogistRegress (penalty = l2): Test Accuracy: 0.731
LogistRegress (penalty = l2): Test sensitivity: 0.008
LogistRegress(penalty = l2): Test specificity: 0.991
LogistRegress (penalty = l2): Test F1 measure : 0.016
Job finished in 19.084204 s
RandomForest starting ...
************************************************
                 randomForest                   
************************************************
[[10587   304]
 [ 3729   206]]
randomForest 50: Validation Accuracy: 0.728
randomForest 50: Validation sensitivity: 0.052
randomForest 50: Validation specificity: 0.972
randomForest 50: Validation F1 measure : 0.093
[[10650   241]
 [ 3755   180]]
randomForest 100: Validation Accuracy: 0.730
randomForest 100: Validation sensitivity: 0.046
randomForest 100: Validation specificity: 0.978
randomForest 100: Validation F1 measure : 0.083
[[10681   210]
 [ 3777   158]]
randomForest 200: Validation Accuracy: 0.731
randomForest 200: Validation sensitivity: 0.040
randomForest 200: Validation specificity: 0.981
randomForest 200: Validation F1 measure : 0.073
[[10681   210]
 [ 3785   150]]
randomForest 500: Validation Accuracy: 0.731
randomForest 500: Validation sensitivity: 0.038
randomForest 500: Validation specificity: 0.981
randomForest 500: Validation F1 measure : 0.070
randomForest (n_estimator = 50): Test Accuracy: 0.720
randomForest (n_estimator = 50): Test sensitivity: 0.031
randomForest (n_estimator = 50): Test specificity: 0.969
randomForest (n_estimator = 50): Test F1 measure : 0.055
randomForest (n_estimator = 100): Test Accuracy: 0.723
randomForest (n_estimator = 100): Test sensitivity: 0.027
randomForest (n_estimator = 100): Test specificity: 0.974
randomForest (n_estimator = 100): Test F1 measure : 0.049
randomForest (n_estimator = 200): Test Accuracy: 0.724
randomForest (n_estimator = 200): Test sensitivity: 0.025
randomForest (n_estimator = 200): Test specificity: 0.976
randomForest (n_estimator = 200): Test F1 measure : 0.046
randomForest (n_estimator = 500): Test Accuracy: 0.724
randomForest (n_estimator = 500): Test sensitivity: 0.023
randomForest (n_estimator = 500): Test specificity: 0.977
randomForest (n_estimator = 500): Test F1 measure : 0.042
Job finished in 258.147441 s
balanced RandomForest min_samples_leaf = 50 starting ...
************************************************
                 randomForest                   
************************************************
[[6334 4557]
 [1833 2102]]
randomForest 50: Validation Accuracy: 0.569
randomForest 50: Validation sensitivity: 0.534
randomForest 50: Validation specificity: 0.582
randomForest 50: Validation F1 measure : 0.397
[[6236 4655]
 [1731 2204]]
randomForest 100: Validation Accuracy: 0.569
randomForest 100: Validation sensitivity: 0.560
randomForest 100: Validation specificity: 0.573
randomForest 100: Validation F1 measure : 0.408
[[6396 4495]
 [1824 2111]]
randomForest 200: Validation Accuracy: 0.574
randomForest 200: Validation sensitivity: 0.536
randomForest 200: Validation specificity: 0.587
randomForest 200: Validation F1 measure : 0.401
[[6269 4622]
 [1772 2163]]
randomForest 500: Validation Accuracy: 0.569
randomForest 500: Validation sensitivity: 0.550
randomForest 500: Validation specificity: 0.576
randomForest 500: Validation F1 measure : 0.404
randomForest (n_estimator = 50): Test Accuracy: 0.520
randomForest (n_estimator = 50): Test sensitivity: 0.443
randomForest (n_estimator = 50): Test specificity: 0.548
randomForest (n_estimator = 50): Test F1 measure : 0.329
randomForest (n_estimator = 100): Test Accuracy: 0.519
randomForest (n_estimator = 100): Test sensitivity: 0.466
randomForest (n_estimator = 100): Test specificity: 0.538
randomForest (n_estimator = 100): Test F1 measure : 0.339
randomForest (n_estimator = 200): Test Accuracy: 0.525
randomForest (n_estimator = 200): Test sensitivity: 0.445
randomForest (n_estimator = 200): Test specificity: 0.553
randomForest (n_estimator = 200): Test F1 measure : 0.332
randomForest (n_estimator = 500): Test Accuracy: 0.523
randomForest (n_estimator = 500): Test sensitivity: 0.450
randomForest (n_estimator = 500): Test specificity: 0.550
randomForest (n_estimator = 500): Test F1 measure : 0.334
Job finished in 50.249492 s
Algos for 1000 clusters
************************************************


step 1 : score computation
........................... : site_contrast calculated
step 2 : intervals creation
check : 1001 intervals 
............................: Elasped time for score computation: 4.802485
step 3 : building mask
............................: Elasped time for features clustering mask : 1.344027
step 1 : matrix creation
check : 1000 intervals 
....................................: Elasped time for matrices reshaping : 29.817704


************************************************
                  ALGORITHMS                    


Logistic Regressions on clustered data starting ....
************************************************
                  Logregression                 
************************************************
LogistRegress (penalty = l1): Validation Accuracy: 0.741
LogistRegress (penalty = l1): Validation sensitivity: 0.061
LogistRegress (penalty = l1): Validation specificity: 0.987
LogistRegress(penalty = l1): Validation F1 measure : 0.111
LogistRegress (penalty = l2): Validation Accuracy: 0.734
LogistRegress (penalty = l2): Validation sensitivity: 0.016
LogistRegress (penalty = l2): Validation specificity: 0.993
LogistRegress(penalty = l2): Validation F1 measure : 0.031
LogistRegress (penalty = l1): Test Accuracy: 0.723
LogistRegress (penalty = l1): Test sensitivity: 0.030
LogistRegress(penalty = l1): Test specificity: 0.973
LogistRegress (penalty = l1): Test F1 measure : 0.054
LogistRegress (penalty = l2): Test Accuracy: 0.731
LogistRegress (penalty = l2): Test sensitivity: 0.010
LogistRegress(penalty = l2): Test specificity: 0.991
LogistRegress (penalty = l2): Test F1 measure : 0.020
Job finished in 25.526787 s
RandomForest starting ...
************************************************
                 randomForest                   
************************************************
[[10653   238]
 [ 3790   145]]
randomForest 50: Validation Accuracy: 0.728
randomForest 50: Validation sensitivity: 0.037
randomForest 50: Validation specificity: 0.978
randomForest 50: Validation F1 measure : 0.067
[[10674   217]
 [ 3808   127]]
randomForest 100: Validation Accuracy: 0.729
randomForest 100: Validation sensitivity: 0.032
randomForest 100: Validation specificity: 0.980
randomForest 100: Validation F1 measure : 0.059
[[10697   194]
 [ 3807   128]]
randomForest 200: Validation Accuracy: 0.730
randomForest 200: Validation sensitivity: 0.033
randomForest 200: Validation specificity: 0.982
randomForest 200: Validation F1 measure : 0.060
[[10702   189]
 [ 3817   118]]
randomForest 500: Validation Accuracy: 0.730
randomForest 500: Validation sensitivity: 0.030
randomForest 500: Validation specificity: 0.983
randomForest 500: Validation F1 measure : 0.056
randomForest (n_estimator = 50): Test Accuracy: 0.723
randomForest (n_estimator = 50): Test sensitivity: 0.028
randomForest (n_estimator = 50): Test specificity: 0.974
randomForest (n_estimator = 50): Test F1 measure : 0.051
randomForest (n_estimator = 100): Test Accuracy: 0.725
randomForest (n_estimator = 100): Test sensitivity: 0.023
randomForest (n_estimator = 100): Test specificity: 0.978
randomForest (n_estimator = 100): Test F1 measure : 0.042
randomForest (n_estimator = 200): Test Accuracy: 0.724
randomForest (n_estimator = 200): Test sensitivity: 0.021
randomForest (n_estimator = 200): Test specificity: 0.979
randomForest (n_estimator = 200): Test F1 measure : 0.038
randomForest (n_estimator = 500): Test Accuracy: 0.726
randomForest (n_estimator = 500): Test sensitivity: 0.021
randomForest (n_estimator = 500): Test specificity: 0.981
randomForest (n_estimator = 500): Test F1 measure : 0.039
Job finished in 435.513363 s
balanced RandomForest min_samples_leaf = 50 starting ...
************************************************
                 randomForest                   
************************************************
[[6429 4462]
 [1999 1936]]
randomForest 50: Validation Accuracy: 0.564
randomForest 50: Validation sensitivity: 0.492
randomForest 50: Validation specificity: 0.590
randomForest 50: Validation F1 measure : 0.375
[[6598 4293]
 [1973 1962]]
randomForest 100: Validation Accuracy: 0.577
randomForest 100: Validation sensitivity: 0.499
randomForest 100: Validation specificity: 0.606
randomForest 100: Validation F1 measure : 0.385
[[6607 4284]
 [2016 1919]]
randomForest 200: Validation Accuracy: 0.575
randomForest 200: Validation sensitivity: 0.488
randomForest 200: Validation specificity: 0.607
randomForest 200: Validation F1 measure : 0.379
[[6620 4271]
 [2024 1911]]
randomForest 500: Validation Accuracy: 0.575
randomForest 500: Validation sensitivity: 0.486
randomForest 500: Validation specificity: 0.608
randomForest 500: Validation F1 measure : 0.378
randomForest (n_estimator = 50): Test Accuracy: 0.529
randomForest (n_estimator = 50): Test sensitivity: 0.430
randomForest (n_estimator = 50): Test specificity: 0.565
randomForest (n_estimator = 50): Test F1 measure : 0.327
randomForest (n_estimator = 100): Test Accuracy: 0.539
randomForest (n_estimator = 100): Test sensitivity: 0.420
randomForest (n_estimator = 100): Test specificity: 0.582
randomForest (n_estimator = 100): Test F1 measure : 0.326
randomForest (n_estimator = 200): Test Accuracy: 0.538
randomForest (n_estimator = 200): Test sensitivity: 0.419
randomForest (n_estimator = 200): Test specificity: 0.581
randomForest (n_estimator = 200): Test F1 measure : 0.325
randomForest (n_estimator = 500): Test Accuracy: 0.543
randomForest (n_estimator = 500): Test sensitivity: 0.422
randomForest (n_estimator = 500): Test specificity: 0.587
randomForest (n_estimator = 500): Test F1 measure : 0.329
Job finished in 76.198913 s
************************************************
   BASIC ALGORITHMS FOR COMPARISONS             


Logistic Regressions starting ....
************************************************
                  Logregression                 
************************************************
LogistRegress (penalty = l1): Validation Accuracy: 0.698
LogistRegress (penalty = l1): Validation sensitivity: 0.079
LogistRegress (penalty = l1): Validation specificity: 0.921
LogistRegress(penalty = l1): Validation F1 measure : 0.122
LogistRegress (penalty = l2): Validation Accuracy: 0.731
LogistRegress (penalty = l2): Validation sensitivity: 0.009
LogistRegress (penalty = l2): Validation specificity: 0.992
LogistRegress(penalty = l2): Validation F1 measure : 0.018
LogistRegress (penalty = l1): Test Accuracy: 0.697
LogistRegress (penalty = l1): Test sensitivity: 0.083
LogistRegress(penalty = l1): Test specificity: 0.920
LogistRegress (penalty = l1): Test F1 measure : 0.127
LogistRegress (penalty = l2): Test Accuracy: 0.732
LogistRegress (penalty = l2): Test sensitivity: 0.010
LogistRegress(penalty = l2): Test specificity: 0.992
LogistRegress (penalty = l2): Test F1 measure : 0.020
Job finished in 17.123578 s
RandomForest starting ...
************************************************
                 randomForest                   
************************************************
[[10573   318]
 [ 3805   130]]
randomForest 50: Validation Accuracy: 0.722
randomForest 50: Validation sensitivity: 0.033
randomForest 50: Validation specificity: 0.971
randomForest 50: Validation F1 measure : 0.059
[[10590   301]
 [ 3830   105]]
randomForest 100: Validation Accuracy: 0.721
randomForest 100: Validation sensitivity: 0.027
randomForest 100: Validation specificity: 0.972
randomForest 100: Validation F1 measure : 0.048
[[10620   271]
 [ 3833   102]]
randomForest 200: Validation Accuracy: 0.723
randomForest 200: Validation sensitivity: 0.026
randomForest 200: Validation specificity: 0.975
randomForest 200: Validation F1 measure : 0.047
[[10624   267]
 [ 3834   101]]
randomForest 500: Validation Accuracy: 0.723
randomForest 500: Validation sensitivity: 0.026
randomForest 500: Validation specificity: 0.975
randomForest 500: Validation F1 measure : 0.047
randomForest (n_estimator = 50): Test Accuracy: 0.722
randomForest (n_estimator = 50): Test sensitivity: 0.029
randomForest (n_estimator = 50): Test specificity: 0.973
randomForest (n_estimator = 50): Test F1 measure : 0.052
randomForest (n_estimator = 100): Test Accuracy: 0.723
randomForest (n_estimator = 100): Test sensitivity: 0.025
randomForest (n_estimator = 100): Test specificity: 0.975
randomForest (n_estimator = 100): Test F1 measure : 0.045
randomForest (n_estimator = 200): Test Accuracy: 0.724
randomForest (n_estimator = 200): Test sensitivity: 0.023
randomForest (n_estimator = 200): Test specificity: 0.976
randomForest (n_estimator = 200): Test F1 measure : 0.043
randomForest (n_estimator = 500): Test Accuracy: 0.725
randomForest (n_estimator = 500): Test sensitivity: 0.024
randomForest (n_estimator = 500): Test specificity: 0.978
randomForest (n_estimator = 500): Test F1 measure : 0.044
Job finished in 641.548217 s
balanced RandomForest starting ...
************************************************
                 randomForest                   
************************************************
[[10446   445]
 [ 3775   160]]
randomForest 50: Validation Accuracy: 0.715
randomForest 50: Validation sensitivity: 0.041
randomForest 50: Validation specificity: 0.959
randomForest 50: Validation F1 measure : 0.070
[[10472   419]
 [ 3788   147]]
randomForest 100: Validation Accuracy: 0.716
randomForest 100: Validation sensitivity: 0.037
randomForest 100: Validation specificity: 0.962
randomForest 100: Validation F1 measure : 0.065
[[10486   405]
 [ 3804   131]]
randomForest 200: Validation Accuracy: 0.716
randomForest 200: Validation sensitivity: 0.033
randomForest 200: Validation specificity: 0.963
randomForest 200: Validation F1 measure : 0.059
[[10477   414]
 [ 3794   141]]
randomForest 500: Validation Accuracy: 0.716
randomForest 500: Validation sensitivity: 0.036
randomForest 500: Validation specificity: 0.962
randomForest 500: Validation F1 measure : 0.063
randomForest (n_estimator = 50): Test Accuracy: 0.715
randomForest (n_estimator = 50): Test sensitivity: 0.038
randomForest (n_estimator = 50): Test specificity: 0.959
randomForest (n_estimator = 50): Test F1 measure : 0.066
randomForest (n_estimator = 100): Test Accuracy: 0.718
randomForest (n_estimator = 100): Test sensitivity: 0.039
randomForest (n_estimator = 100): Test specificity: 0.963
randomForest (n_estimator = 100): Test F1 measure : 0.069
randomForest (n_estimator = 200): Test Accuracy: 0.717
randomForest (n_estimator = 200): Test sensitivity: 0.039
randomForest (n_estimator = 200): Test specificity: 0.962
randomForest (n_estimator = 200): Test F1 measure : 0.068
randomForest (n_estimator = 500): Test Accuracy: 0.717
randomForest (n_estimator = 500): Test sensitivity: 0.037
randomForest (n_estimator = 500): Test specificity: 0.963
randomForest (n_estimator = 500): Test F1 measure : 0.065
Job finished in 609.979900 s
RandomForest min_samples_leaf = 50 starting ...
************************************************
                 randomForest                   
************************************************
[[10891     0]
 [ 3935     0]]
randomForest 50: Validation Accuracy: 0.735
randomForest 50: Validation sensitivity: 0.000
randomForest 50: Validation specificity: 1.000
randomForest 50: Validation F1 measure : nan
[[10891     0]
 [ 3935     0]]
randomForest 100: Validation Accuracy: 0.735
randomForest 100: Validation sensitivity: 0.000
randomForest 100: Validation specificity: 1.000
randomForest 100: Validation F1 measure : nan
[[10891     0]
 [ 3935     0]]
randomForest 200: Validation Accuracy: 0.735
randomForest 200: Validation sensitivity: 0.000
randomForest 200: Validation specificity: 1.000
randomForest 200: Validation F1 measure : nan
[[10891     0]
 [ 3935     0]]
randomForest 500: Validation Accuracy: 0.735
randomForest 500: Validation sensitivity: 0.000
randomForest 500: Validation specificity: 1.000
randomForest 500: Validation F1 measure : nan
randomForest (n_estimator = 50): Test Accuracy: 0.735
randomForest (n_estimator = 50): Test sensitivity: 0.000
randomForest (n_estimator = 50): Test specificity: 1.000
randomForest (n_estimator = 50): Test F1 measure : nan
randomForest (n_estimator = 100): Test Accuracy: 0.735
randomForest (n_estimator = 100): Test sensitivity: 0.000
randomForest (n_estimator = 100): Test specificity: 1.000
randomForest (n_estimator = 100): Test F1 measure : nan
randomForest (n_estimator = 200): Test Accuracy: 0.735
randomForest (n_estimator = 200): Test sensitivity: 0.000
randomForest (n_estimator = 200): Test specificity: 1.000
randomForest (n_estimator = 200): Test F1 measure : nan
randomForest (n_estimator = 500): Test Accuracy: 0.735
randomForest (n_estimator = 500): Test sensitivity: 0.000
randomForest (n_estimator = 500): Test specificity: 1.000
randomForest (n_estimator = 500): Test F1 measure : nan
Job finished in 67.542003 s
balanced RandomForest min_samples_leaf = 50 starting ...
************************************************
                 randomForest                   
************************************************
[[6725 4166]
 [2444 1491]]
randomForest 50: Validation Accuracy: 0.554
randomForest 50: Validation sensitivity: 0.379
randomForest 50: Validation specificity: 0.617
randomForest 50: Validation F1 measure : 0.311
[[6898 3993]
 [2439 1496]]
randomForest 100: Validation Accuracy: 0.566
randomForest 100: Validation sensitivity: 0.380
randomForest 100: Validation specificity: 0.633
randomForest 100: Validation F1 measure : 0.317
[[7142 3749]
 [2541 1394]]
randomForest 200: Validation Accuracy: 0.576
randomForest 200: Validation sensitivity: 0.354
randomForest 200: Validation specificity: 0.656
randomForest 200: Validation F1 measure : 0.307
[[7118 3773]
 [2584 1351]]
randomForest 500: Validation Accuracy: 0.571
randomForest 500: Validation sensitivity: 0.343
randomForest 500: Validation specificity: 0.654
randomForest 500: Validation F1 measure : 0.298
randomForest (n_estimator = 50): Test Accuracy: 0.561
randomForest (n_estimator = 50): Test sensitivity: 0.395
randomForest (n_estimator = 50): Test specificity: 0.620
randomForest (n_estimator = 50): Test F1 measure : 0.323
randomForest (n_estimator = 100): Test Accuracy: 0.562
randomForest (n_estimator = 100): Test sensitivity: 0.374
randomForest (n_estimator = 100): Test specificity: 0.630
randomForest (n_estimator = 100): Test F1 measure : 0.312
randomForest (n_estimator = 200): Test Accuracy: 0.571
randomForest (n_estimator = 200): Test sensitivity: 0.351
randomForest (n_estimator = 200): Test specificity: 0.651
randomForest (n_estimator = 200): Test F1 measure : 0.303
randomForest (n_estimator = 500): Test Accuracy: 0.570
randomForest (n_estimator = 500): Test sensitivity: 0.357
randomForest (n_estimator = 500): Test specificity: 0.646
randomForest (n_estimator = 500): Test F1 measure : 0.306
Job finished in 66.515013 s


